# --- Desktop Environment ---
plasma-meta
sddm
egl-wayland

# --- [REAL HARDWARE] Additional Firmware ---
# Basic firmware is in releng. Adding only missing audio/video firmware.
sof-firmware            # Audio firmware for modern Intel laptops
alsa-firmware

# --- [REAL HARDWARE] Graphics Drivers ---
# Mesa is pulled by plasma-meta. Only explicit GPU drivers needed here.
vulkan-intel            # Intel GPU
vulkan-radeon           # AMD GPU
vulkan-mesa-layers
intel-media-driver      # Intel Video Acceleration
libva-mesa-driver       # AMD Video Acceleration

# --- Bluetooth Utils ---
# bluez is pulled by plasma-meta. Adding utils for CLI (optional but good).
bluez-utils

# --- Essential GUI Utilities ---
# Konsole/Dolphin are NOT strict deps of plasma-meta, so keep them.
konsole
dolphin
kate
ark
spectacle
gwenview
okular
kcalc
partitionmanager

# --- Archive Backends ---
p7zip
unrar

# --- Dolphin Plugins ---
ffmpegthumbs

# --- Internet ---
firefox

# --- Audio Backend ---
# Plasma-pa pulls pulse support, but we explicity list pipewire-pulse 
# to ensure PipeWire is chosen over legacy PulseAudio.
wireplumber
pipewire-alsa
pipewire-pulse

# --- Fonts ---
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation

# --- Extra Tools ---
git