# --- [Boot & Base System] ---
base
linux
linux-firmware
syslinux             # Required for ISO generation
grub
efibootmgr
dosfstools
mtools
mkinitcpio
mkinitcpio-archiso
arch-install-scripts
sudo
bash-completion

# --- [Hardware Support] ---
intel-ucode
amd-ucode
sof-firmware
alsa-firmware

# --- [Graphics & Input Drivers] ---
mesa
vulkan-intel
vulkan-radeon
intel-media-driver
libva-mesa-driver
xf86-input-libinput

# --- [Desktop Environment - Minimal] ---
# Using plasma-desktop instead of meta to save space
plasma-desktop
sddm
egl-wayland
powerdevil           # Power management
kscreen              # Screen management
breeze               # Theme
breeze-gtk
kde-gtk-config

# --- [Network & Bluetooth GUI] ---
plasma-nm
bluedevil

# --- [Audio GUI] ---
plasma-pa

# --- [Audio Backend] ---
pipewire
wireplumber
pipewire-alsa
pipewire-pulse

# --- [Apps] ---
konsole
dolphin
firefox              # Web Browser (Added)
nano
p7zip
ffmpegthumbs

# --- [Fonts - Minimal] ---
noto-fonts
noto-fonts-cjk       # Korean font support
noto-fonts-emoji
